image: maven:3.8.6-openjdk-8

pipelines:
  default:
# Remove comment when pipelines are fixed
#    - step:
#        name: Code Quality Check
#        caches:
#          - maven
#        script:
#          - echo "Running code quality checks..."
#          - echo "1. Checking code formatting with Spotless..."
#          - mvn spotless:check
#          - echo "2. Checking code style with Checkstyle..."
#          - mvn checkstyle:check
#          - echo "✅ All code quality checks passed"
    - step:
        name: Build and Test
        caches:
          - maven
        script:
          - echo "Building project..."
#          - mvn clean compile
#          - mvn test
        artifacts:
          - target/**

  branches:
    main:
# Remove comment when pipelines are fixed
#      - step:
#          name: Code Quality Check
#          caches:
#            - maven
#          script:
#            - echo "Running code quality checks..."
#            - echo "1. Checking code formatting with Spotless..."
#            - mvn spotless:check
#            - echo "2. Checking code style with Checkstyle..."
#            - mvn checkstyle:check
#            - echo "✅ All code quality checks passed"
      - step:
          name: Build and Test
          caches:
            - maven
          script:
            - echo "Building project..."
#            - mvn clean compile
#            - mvn test
          artifacts:
            - target/**